<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .one {
            height: 100px;
            width: 100px;
            background-color: gray;
            background-image: url("./workOverview.svg");
            background-blend-mode: multiply;
        }

        .two {
            height: 100px;
            width: 100px;
            background-color: gray;
            background-image: url("./workOverview.svg");
            background-blend-mode: screen;
        }

        .three {
            height: 100px;
            width: 100px;
            background-color: gray;
            background-image: url("./workOverview.svg");
            background-blend-mode: overlay;
        }
    </style>
</head>

<body>
    test
    <div class="flex">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

</body>

</html>