<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gradient-txt {
            background-image: linear-gradient(90deg, rgb(242, 84, 110), yellow);
            background-clip: text;
            color: transparent;
        }

        .gradient-img {
            background-image: url("./dog.jpg");
            background-size: cover;
            background-clip: text;
            color: transparent;
        }

        .div {
            height: 500px;
            width: 500px;
            background-image: linear-gradient(-45deg, rgb(242, 84, 110), yellow);
        }
    </style>
</head>

<body>
    <h1 class="gradient-txt">Gradient Text</h1>
    <h1 class="gradient-img">Image as text</h1>
    <div class="div"></div>

</body>

</html>