<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text-shadow {
            text-shadow:
                0.025em 0.025em yellow,
                0.05em 0.05em blue,
                0.057em 0.057em blueviolet,
                0.1em 0.1em yellowgreen;

            font-weight: bold;
            font-size: 100px;
            color: red;
            margin-bottom: 100px;
        }

        .box-shadow {
            box-shadow:
                0 0 0 10px yellow,
                0 0 0 20px blue,
                0 0 0 30px blueviolet,
                0 0 0 40px yellowgreen;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1 class="text-shadow">YASMIN IS AMAZING.</h1>
    <h1 class="box-shadow">YASMIN IS AMAZING.</h1>

</body>

</html>